<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gltfpack" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="src">
    <File Name="src/stripifier.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/vfetchanalyzer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/vertexfilter.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/clusterizer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/spatialorder.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/overdrawoptimizer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/overdrawanalyzer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/vcacheanalyzer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/vcacheoptimizer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/indexgenerator.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/vfetchoptimizer.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/meshoptimizer.h"/>
    <File Name="src/vertexcodec.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/indexcodec.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/simplifier.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="src/allocator.cpp" ExcludeProjConfig="Debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="tools/meshloader.cpp"/>
    <File Name="tools/codecbench.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="tools/vcachetuner.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="tools/wasmstubs.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="tools/vcachetester.cpp" ExcludeProjConfig="Debug;"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gltf">
    <File Name="gltf/write.cpp"/>
    <File Name="gltf/node.cpp"/>
    <File Name="gltf/basistoktx.cpp"/>
    <File Name="gltf/gltfpack.h"/>
    <File Name="gltf/material.cpp"/>
    <File Name="gltf/image.cpp"/>
    <File Name="gltf/gltfpack.cpp"/>
    <File Name="gltf/parsegltf.cpp"/>
    <File Name="gltf/stream.cpp"/>
    <File Name="gltf/json.cpp"/>
    <File Name="gltf/mesh.cpp"/>
    <File Name="gltf/wasistubs.cpp"/>
    <File Name="gltf/parseobj.cpp"/>
    <File Name="gltf/fileio.cpp"/>
    <File Name="gltf/animation.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../build/debug/"/>
        <Library Value="meshoptimizer"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
